# TiandiBank

./: README.md  pom.xml
src/main/java/com/bank/controller/: AdminController.java  LoanController.java  LoginController.java  OpenAccountController.java  TradeRecordController.java  TransferController.java
src/main/java/com/bank/dao/: AdminDao.java  CardDao.java  CardUserDao.java  LoanDao.java  LoginDao.java  TradeRecordDao.java  UserInformationDao.java
src/main/java/com/bank/dao/mapper/: CardUserMapper.xml  TradeRecordMapper.xml  UserInformationMapper.xml
src/main/java/com/bank/entity/: Admin.java  Card.java  CardUser.java  Loan.java  Login.java  Page.java  PageInfo.java  TradeRecord.java  UserInformation.java
src/main/java/com/bank/service/: AdminService.java  LoanService.java  LoginService.java  OpenAccountService.java  TradeRecordService.java  TransferService.java
src/main/java/com/bank/service/impl/: AdminServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  OpenAccountServiceImpl.java  TradeRecordServiceImpl.java  TransferServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/test/java/: MyBatisTest.java  testS2D.java
src/main/webapp/: index.jsp
src/main/webapp/css/: frameStyle.css  style.css  style4.css
src/main/webapp/html/: chenggong.html  guanliyu.html  test.html
src/main/webapp/js/: page.js
src/main/webapp/views/: Admin.jsp  adminInfo.jsp  cardInfo.jsp  framework.jsp  loan.jsp  mainPage.jsp  openAccount.jsp  repay.jsp  transfer.jsp  updateInfo.jsp
